<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExamenDisenoModelStoreContainer" CdmEntityContainer="ExamenDisenoEntities">
    <EntitySetMapping Name="Cotizacions">
      <EntityTypeMapping TypeName="ExamenDisenoModel.Cotizacion">
        <MappingFragment StoreEntitySet="Cotizacion">
          <ScalarProperty Name="idCotizacion" ColumnName="idCotizacion" />
          <ScalarProperty Name="cliente" ColumnName="cliente" />
          <ScalarProperty Name="buque" ColumnName="buque" />
          <ScalarProperty Name="viaje" ColumnName="viaje" />
          <ScalarProperty Name="manifiesto" ColumnName="manifiesto" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CotizacionCobroes">
      <EntityTypeMapping TypeName="ExamenDisenoModel.CotizacionCobro">
        <MappingFragment StoreEntitySet="CotizacionCobro">
          <ScalarProperty Name="idCotizacionDetalle" ColumnName="idCotizacionDetalle" />
          <ScalarProperty Name="idCotizacion" ColumnName="idCotizacion" />
          <ScalarProperty Name="idTipoCarga" ColumnName="idTipoCarga" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="tamano" ColumnName="tamano" />
          <ScalarProperty Name="alto" ColumnName="alto" />
          <ScalarProperty Name="ancho" ColumnName="ancho" />
          <ScalarProperty Name="largo" ColumnName="largo" />
          <ScalarProperty Name="peso" ColumnName="peso" />
          <ScalarProperty Name="idUnidadPeso" ColumnName="idUnidadPeso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CotizacionDetalleCobroes">
      <EntityTypeMapping TypeName="ExamenDisenoModel.CotizacionDetalleCobro">
        <MappingFragment StoreEntitySet="CotizacionDetalleCobro">
          <ScalarProperty Name="idCotizacionDetalleCobro" ColumnName="idCotizacionDetalleCobro" />
          <ScalarProperty Name="idCotizacionDetalle" ColumnName="idCotizacionDetalle" />
          <ScalarProperty Name="idTarifa" ColumnName="idTarifa" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ExamenDisenoModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tarifas">
      <EntityTypeMapping TypeName="ExamenDisenoModel.Tarifa">
        <MappingFragment StoreEntitySet="Tarifa">
          <ScalarProperty Name="idTarifa" ColumnName="idTarifa" />
          <ScalarProperty Name="referencia" ColumnName="referencia" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="concepto" ColumnName="concepto" />
          <ScalarProperty Name="idTipoCarga" ColumnName="idTipoCarga" />
          <ScalarProperty Name="idTipoCobro" ColumnName="idTipoCobro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoCargas">
      <EntityTypeMapping TypeName="ExamenDisenoModel.TipoCarga">
        <MappingFragment StoreEntitySet="TipoCarga">
          <ScalarProperty Name="idTipoCarga" ColumnName="idTipoCarga" />
          <ScalarProperty Name="referencia" ColumnName="referencia" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="preferencia" ColumnName="preferencia" />
          <ScalarProperty Name="comentario" ColumnName="comentario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoCobroes">
      <EntityTypeMapping TypeName="ExamenDisenoModel.TipoCobro">
        <MappingFragment StoreEntitySet="TipoCobro">
          <ScalarProperty Name="idTipoCobro" ColumnName="idTipoCobro" />
          <ScalarProperty Name="referencia" ColumnName="referencia" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>