<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e9b3af93b9c4cf3a60131b078eff540" Name="Diagram1">
        <EntityTypeShape EntityType="ExamenDisenoModel.Cotizacion" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenDisenoModel.CotizacionCobro" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenDisenoModel.CotizacionDetalleCobro" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenDisenoModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenDisenoModel.Tarifa" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenDisenoModel.TipoCarga" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenDisenoModel.TipoCobro" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="ExamenDisenoModel.FK_CotizacionCobro_Cotizacion" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenDisenoModel.FK_CotizacionDetalleCobro_CotizacionCobro" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenDisenoModel.FK_CotizacionDetalleCobro_Tarifa" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenDisenoModel.FK_Tarifa_TipoCarga" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenDisenoModel.FK_Tarifa_TipoCobro" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>